# ActuatorWoffu

./: pom.xml
bbdd/: script.sql
src/main/java/com/impronta/fichajesservice/: Accion.java  Empleado.java  EmpleadoMapper.java  FichajesController.java  WoffuFichajeService.java  WoffuFichajeServiceImpl.java
src/main/resources/: application.properties
